let collection = {
    late: { image: 'images/Q1_beinglate.png', index: 5 },
    cat: { image: 'images/Q1_cat.png', index: 5 },
    kids: { image: 'images/Q1_child.png', index: 5 },
    dog: { image: 'images/Q1_dog.png', index: 5 },
    room_persian: { image: 'images/Q2_rooms_persianplush.png', frame: 'images/Q2_frames_persianplush.png', index: 0 },
    room_justme: { image: 'images/Q2_rooms_justme.png', frame: 'images/Q2_frames_justme.png', index: 0 },
    room_modern: { image: 'images/Q2_rooms_modern.png', frame: 'images/Q2_frames_modern.png', index: 0 },
    room_shabby: { image: 'images/Q2_rooms_shabbychic.png', frame: 'images/Q2_frames_shabbychic.png', index: 0 },
    ornament: { imaage: 'images/Q3_ornament.png', index: 4 },
    taxidermy: { image: 'images/Q3_taxidermy.png', index: 4 },
    plant: { image: 'images/Q3_pricklyplant.png', index: 4 },
    watercolour: { image: 'images/Q3_watercolour.png', index: 4 },
    netflix: { image: 'images/Q4_netflix.png', index: 4 },
    dinner: { image: 'images/Q4_dinner.png', index: 4 },
    nightclub: { image: 'images/Q4_nightclub.png', index: 4 },
    takeaway: { image: 'images/Q4_takeaway.png', index: 4 },
    barbados: { image: 'images/Q5_barbados.png', index: 0 },
    booze: { image: 'images/Q5_boozecruise.png', index: 0 },
    himalayas: { image: 'images/Q5_himalayas.png', index: 0 },
    parks: { image: 'images/Q5_parks.png', index: 0 },
    wardrobe: { image: 'images/Q6_diy.png', index: 5 },
    yoga: { image: 'images/Q6_yoga.png', index: 5 },
    quiz: { image: 'images/Q6_thisquiz.png', index: 5 },
    kids: { image: 'images/Q6_daywithkids.png', index: 5 },
    lavender: { image: 'images/Q7_lavender.png', index: 6 },
    wildrose: { image: 'images/Q7_wildrose.png', index: 6 },
    active: { image: 'images/Q7_active.png', index: 6 },
    care: { image: 'images/Q7_care.png', index: 6 }
};

module.exports = collection;
